{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "WANdisco Fusion Getting Started full stack template: This template will deploy WANdisco Fusion into its own VPC.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "General Parameters"
                    },
                    "Parameters": [
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCAvailabilityZones",
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "LocalFusionAccess"
                    ]
                },
                {
                    "Label": {
                        "default": "WD Fusion Cluster Configuration"
                    },
                    "Parameters": [
                        "ClusterName",
                        "ClusterNodeType",
                        "PersistentStorage",
                        "ClusterInstanceCount"
                    ]
                },
                {
                    "Label": {
                        "default": "WD Fusion Data Storage Configuration"
                    },
                    "Parameters": [
                        "S3Bucket",
                        "KMSKey",
                        "S3ServerEncryption"
                    ]
                },
                {
                    "Label": {
                        "default": "WD Fusion Application Configuration"
                    },
                    "Parameters": [
                        "ZoneName",
                        "Username",
                        "Password",
                        "SubscribeARN",
                        "EMRVersion",
                        "FusionLicense"
                    ]
                },
                {
                    "Label": {
                        "default": "Athena Configuration"
                    },
                    "Parameters": [
                        "AthenaCreateTable",
                        "AthenaBucketName"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AthenaBucketName": {
                    "default": "Athena Output Bucket"
                },
                "AthenaCreateTable": {
                    "default": "Create Athena Table"
                },
                "ClusterInstanceCount": {
                    "default": "Cluster Instance Count"
                },
                "ClusterName": {
                    "default": "Cluster Name"
                },
                "ClusterNodeType": {
                    "default": "Cluster Node Type"
                },
                "EMRVersion": {
                    "default": "EMR Version"
                },
                "FusionLicense": {
                    "default": "Fusion License (Optional)"
                },
                "KMSKey": {
                    "default": "KMS Key (Optional)"
                },
                "KeyName": {
                    "default": "EC2 key pair name"
                },
                "LocalFusionAccess": {
                    "default": "Local Fusion Access CIDR"
                },
                "Password": {
                    "default": "Fusion Admin Password"
                },
                "PersistentStorage": {
                    "default": "Fusion server storage (in GB)"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "QSS3BucketName": {
                    "default": "AWS Quick Start Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "AWS Quick Start Version"
                },
                "S3Bucket": {
                    "default": "S3 Bucket"
                },
                "S3ServerEncryption": {
                    "default": "S3 Server-side Encryption Algorithm"
                },
                "SubscribeARN": {
                    "default": "ARN Topic code to publish messages to (Optional)"
                },
                "Username": {
                    "default": "Fusion Admin Username"
                },
                "VPCAvailabilityZones": {
                    "default": "Availability Zones"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "ZoneName": {
                    "default": "Zone Name"
                }
            }
        }
    },
    "Outputs": {
        "PublicSubnet1": {
            "Description": "Subnet ID of 1st public subnet",
            "Value": {
                "Fn::GetAtt": [
                    "VPCStack",
                    "Outputs.PublicSubnet1ID"
                ]
            }
        },
        "PublicSubnet2": {
            "Description": "Subnet ID of 2nd public subnet",
            "Value": {
                "Fn::GetAtt": [
                    "VPCStack",
                    "Outputs.PublicSubnet2ID"
                ]
            }
        },
        "VPCID": {
            "Description": "VPC ID of the newly created VPC",
            "Value": {
                "Fn::GetAtt": [
                    "VPCStack",
                    "Outputs.VPCID"
                ]
            }
        }
    },
    "Parameters": {
        "AthenaBucketName": {
            "Description": "Athena Output Bucket",
            "Type": "String"
        },
        "AthenaCreateTable": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Description": "Specify to create athena table",
            "Type": "String"
        },
        "ClusterInstanceCount": {
            "Default": "1",
            "Description": "Size of Fusion Server cluster",
            "MinValue": "1",
            "Type": "Number"
        },
        "ClusterName": {
            "AllowedPattern": "[0-9A-z]+",
            "ConstraintDescription": "The Cluster Name must be alphanumeric",
            "Default": "awsfs",
            "Description": "Fusion CF ID",
            "Type": "String"
        },
        "ClusterNodeType": {
            "AllowedValues": [
                "m3.xlarge",
                "m3.2xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "g2.8xlarge",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge"
            ],
            "Default": "m3.2xlarge",
            "Description": "Instance Type for Fusion nodes",
            "Type": "String"
        },
        "EMRVersion": {
            "AllowedValues": [
                "5.3.0",
                "5.4.0"
            ],
            "Default": "5.4.0",
            "Description": "EMR Version",
            "Type": "String"
        },
        "FusionLicense": {
            "Description": "S3 Path (format: s3://bucket-name/path) or URL of Fusion License (leave blank for a trial license)",
            "Type": "String"
        },
        "KMSKey": {
            "AllowedPattern": ".*",
            "ConstraintDescription": "Must be a valid ARN",
            "Default": "",
            "Description": "ARN for KMS Encryption Key ID (leave blank to disable KMS encryption)",
            "Type": "String"
        },
        "KeyName": {
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair within the AWS account; all instances will launch with this KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LocalFusionAccess": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "CIDR block for local fusion access",
            "Type": "String"
        },
        "Password": {
            "AllowedPattern": "[!@#$&*0-9A-z]+",
            "ConstraintDescription": "The password value must be alphanumeric or special character (!@#$&*)",
            "Description": "The password for the WD Fusion admin.",
            "NoEcho": true,
            "Type": "String"
        },
        "PersistentStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devices per node); 0 indicates ephemeral storage only. No more than 1024 GB per device (4 TB per node)",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "must be a valid s3 bucket name",
            "Default": "quickstart-reference",
            "Description": "Quick Start S3 bucket name",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "wandisco/fusion/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "S3Bucket": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Must provide valid S3 Bucket name",
            "Description": "The name of S3 bucket to synchronize local Hadoop HDFS drive data.",
            "Type": "String"
        },
        "S3ServerEncryption": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "ConstraintDescription": "Must respond \"Yes\" or \"No\"",
            "Default": "Yes",
            "Description": "Enable server-side encryption on S3",
            "Type": "String"
        },
        "SubscribeARN": {
            "Description": "ARN Code of topic to email.",
            "Type": "String"
        },
        "Username": {
            "AllowedPattern": "[0-9A-z]+",
            "ConstraintDescription": "The username value must be alphanumeric",
            "Default": "admin",
            "Description": "The name of the default admin user for WD Fusion",
            "Type": "String"
        },
        "VPCAvailabilityZones": {
            "Description": "AZ the public network will be created in (select 2)",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "ZoneName": {
            "AllowedPattern": "^[^ ].+",
            "ConstraintDescription": "ZoneName should not start with a space",
            "Default": "AWSCloud",
            "Description": "Name used to identify the zone in which the server operates",
            "Type": "String"
        }
    },
    "Resources": {
        "FusionStack": {
            "DependsOn": [
                "VPCStack"
            ],
            "Properties": {
                "Parameters": {
                    "AthenaBucketName": {
                        "Ref": "AthenaBucketName"
                    },
                    "AthenaCreateTable": {
                        "Ref": "AthenaCreateTable"
                    },
                    "ClusterInstanceCount": {
                        "Ref": "ClusterInstanceCount"
                    },
                    "ClusterName": {
                        "Ref": "ClusterName"
                    },
                    "ClusterNodeType": {
                        "Ref": "ClusterNodeType"
                    },
                    "EMRVersion": {
                        "Ref": "EMRVersion"
                    },
                    "FusionLicense": {
                        "Ref": "FusionLicense"
                    },
                    "KMSKey": {
                        "Ref": "KMSKey"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "LocalFusionAccess": {
                        "Ref": "LocalFusionAccess"
                    },
                    "Password": {
                        "Ref": "Password"
                    },
                    "PersistentStorage": {
                        "Ref": "PersistentStorage"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "S3Bucket": {
                        "Ref": "S3Bucket"
                    },
                    "S3ServerEncryption": {
                        "Ref": "S3ServerEncryption"
                    },
                    "SubnetIdA": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "SubnetIdB": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "SubscribeARN": {
                        "Ref": "SubscribeARN"
                    },
                    "Username": {
                        "Ref": "Username"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "ZoneName": {
                        "Ref": "ZoneName"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/quickstart-data-lake-wandisco-existing.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        },
        "VPCStack": {
            "Properties": {
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "VPCAvailabilityZones"
                            }
                        ]
                    },
                    "CreatePrivateSubnets": "false",
                    "KeyPairName": {
                        "Ref": "KeyName"
                    },
                    "NumberOfAZs": 2,
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ],
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        }
    }
}
